{
    "activeFile": "assets/tiles/starter-map.tmx",
    "expandedProjectPaths": [
        "assets",
        "assets/tiles/map1",
        "assets/tiles",
        "assets/tiles/house",
        "assets/tilesheet",
        "android/app/src",
        "ios/Runner/Assets.xcassets/LaunchImage.imageset",
        "ios/Runner/Assets.xcassets/AppIcon.appiconset",
        "android/app",
        "ios/Runner/Assets.xcassets",
        "assets/tiles/map2",
        ".",
        "android/app/src/debug",
        "assets/tilesheet/hafiz"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "assets/tiles/WaterAndFire.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/adobe6.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/beach-desert.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/beach-desert2.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/beach.tmx": {
            "scale": 0.4639,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1122.009053675361,
                "y": 602.5005389092477
            }
        },
        "assets/tiles/fence_remix.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/house/map.tmx": {
            "scale": 2.7540865384615385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.54595443833466,
                "y": 104.02723225975387
            }
        },
        "assets/tiles/house/map.tmx#spritefusion": {
            "scaleInDock": 1
        },
        "assets/tiles/hub.tmx": {
            "scale": 0.6897,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 689.4301870378425,
                "y": 461.79498332608387
            }
        },
        "assets/tiles/map1/map.tmx": {
            "scale": 0.34585937499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2629.681499887057,
                "y": 284.79783148859275
            }
        },
        "assets/tiles/map1/map.tmx#spritefusion": {
            "scaleInDock": 1
        },
        "assets/tiles/map2/map.tmx": {
            "scale": 3.2548295454545455,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.0111722091298,
                "y": 43.473858776293966
            }
        },
        "assets/tiles/map2/map.tmx#spritefusion": {
            "scaleInDock": 1
        },
        "assets/tiles/museum.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -5380.30303030303,
                "y": 2778.787878787879
            }
        },
        "assets/tiles/rocks-snow.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/rocks.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/spritesheet.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/starter-map.tmx": {
            "scale": 0.7352,
            "selectedLayer": 10,
            "viewCenter": {
                "x": -48.28618063112083,
                "y": 27.88356909684444
            }
        },
        "assets/tiles/terrain-map-v7.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/terrain-v7.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesheet/Beach Desert 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/Beach Desert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/Terrains 2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "assets/tilesheet/Terrains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/adobe6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/anas/adobe6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/anas/fence_remix.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/anas/rocks-snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/anas/rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/anas/water-fire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/basic.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "assets/tilesheet/bin 64 but 32.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesheet/fence_remix.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/fence-test.tsx": {
            "scaleInDock": 0.7469,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/house.tsx": {
            "scaleInDock": 0.5362,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/signboard-1-sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/signboard-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/spritesheet.tsx": {
            "scaleInDock": 0.5753,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/tree.tsx": {
            "scaleInDock": 0.2975,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/water.tsx": {
            "scaleInDock": 0.5557,
            "scaleInEditor": 1
        },
        "assets/tilesheet/recycle Bins.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/rocks-snow-overlay.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/rocks-snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/water-fire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/azik",
    "last.externalTilesetPath": "/home/azik/repos/UTHM/SEM2/SpecialTopic/Fishyfish/assets/tilesheet",
    "last.imagePath": "/home/hafiz/Projects/Fishyfish/assets/tilesheet/hafiz",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/tilesheet/Terrains 2.tsx",
        "assets/tilesheet/hafiz/spritesheet.tsx",
        "assets/tilesheet/hafiz/house.tsx",
        "assets/tilesheet/hafiz/fence-test.tsx",
        "assets/tiles/starter-map.tmx"
    ],
    "project": "FishyFish.tiled-project",
    "recentFiles": [
        "assets/tilesheet/hafiz/signboard-1-sheet.tsx",
        "assets/tilesheet/hafiz/signboard-1.tsx",
        "assets/tiles/starter-map.tmx",
        "assets/tilesheet/Terrains 2.tsx",
        "assets/tilesheet/hafiz/spritesheet.tsx",
        "assets/tilesheet/hafiz/house.tsx",
        "assets/tilesheet/hafiz/fence-test.tsx",
        "assets/tilesheet/hafiz/tree.tsx",
        "assets/tilesheet/Terrains.tsx",
        "assets/tilesheet/hafiz/water.tsx",
        "assets/tilesheet/anas/fence_remix.tsx",
        "assets/tilesheet/basic.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
