{
    "activeFile": "assets/tiles/musuem.tmx",
    "expandedProjectPaths": [
        "assets/tiles/map2",
        "assets/tiles",
        "assets/tilesheet",
        "assets/tilesheet/anas",
        "ios/Runner/Assets.xcassets",
        "ios/Runner/Assets.xcassets/LaunchImage.imageset",
        "assets",
        "assets/tilesheet/hafiz",
        "ios/Runner/Assets.xcassets/AppIcon.appiconset",
        "assets/tiles/map1",
        "assets/tiles/house",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/Assets/Beach/Beach1.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/Assets/Beach/Beach2.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/Assets/House/House2.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/Assets/House/house1.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/Assets/Nature/tree-1.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/Assets/Terrains/Terrain2.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/Assets/spritesheet2.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/Beach.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 946,
                "y": -184
            }
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/spritesheet.tsx": {
            "scaleInDock": 1
        },
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/spritesheet3.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Assets/Beach/Beach2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/tiles/Assets/House/House2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/tiles/Assets/House/house1.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Assets/Nature/tree-1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/tiles/Assets/Terrains/Terrain2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/tiles/Assets/spritesheet2.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/Beach.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "assets/tiles/WaterAndFire.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/adobe6.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/beach-desert.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/beach-desert2.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/beach.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1184,
                "y": 592
            }
        },
        "assets/tiles/fence_remix.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/house/map.tmx": {
            "scale": 2.7540865384615385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.54595443833466,
                "y": 104.02723225975387
            }
        },
        "assets/tiles/house/map.tmx#spritefusion": {
            "scaleInDock": 1
        },
        "assets/tiles/hub.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3208,
                "y": 1760
            }
        },
        "assets/tiles/map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 870,
                "y": -1829
            }
        },
        "assets/tiles/map1/map.tmx": {
            "scale": 0.34585937499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2629.681499887057,
                "y": 284.79783148859275
            }
        },
        "assets/tiles/map1/map.tmx#spritefusion": {
            "scaleInDock": 1
        },
        "assets/tiles/map2/map.tmx": {
            "scale": 3.2548295454545455,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.0111722091298,
                "y": 43.32024090075936
            }
        },
        "assets/tiles/map2/map.tmx#spritefusion": {
            "scaleInDock": 1
        },
        "assets/tiles/museum.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -5380.30303030303,
                "y": 2778.787878787879
            }
        },
        "assets/tiles/musuem.tmx": {
            "scale": 0.337890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1376.184971098266,
                "y": 1216.3699421965316
            }
        },
        "assets/tiles/rocks-snow.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/rocks.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/spritesheet.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/spritesheet3.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/starter-map.tmx": {
            "scale": 0.5311279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "assets/tiles/terrain-map-v7.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/terrain-v7.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesheet/Beach Desert 2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/Beach Desert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/Terrains 2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "assets/tilesheet/Terrains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/adobe6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/anas/adobe6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/anas/fence_remix.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/anas/rocks-snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/anas/rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/anas/water-fire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/basic.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "assets/tilesheet/bin 64 but 32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/collection.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/fence_remix.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/House2.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesheet/hafiz/basic2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/basic3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/bin 64 but 32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/fence-test.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesheet/hafiz/house.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/tilesheet/hafiz/house1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/house2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/hafiz/spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "assets/tilesheet/hafiz/tree-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/recycle Bins.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/recycle bins 64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/rocks-snow-overlay.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/rocks-snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesheet/water-fire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheet/Terrains 2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/azik",
    "last.externalTilesetPath": "/home/azik/repos/UTHM/SEM2/SpecialTopic/Fishyfish/assets/tilesheet",
    "last.imagePath": "/home/hafiz/Projects/Fishyfish/assets/tilesheet/hafiz",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/tiles/starter-map.tmx",
        "assets/tiles/musuem.tmx",
        "assets/tiles/map1.tmx",
        "assets/tiles/beach.tmx",
        "assets/tilesheet/collection.tsx"
    ],
    "project": "FishyFish.tiled-project",
    "recentFiles": [
        "assets/tiles/starter-map.tmx",
        "assets/tilesheet/collection.tsx",
        "assets/tiles/beach.tmx",
        "assets/tiles/map1.tmx",
        "assets/tiles/musuem.tmx",
        "//wsl.localhost/Ubuntu/home/azik/repos/Project/map1.tmx",
        "assets/tilesheet/hafiz/tree-1.tsx",
        "assets/tilesheet/hafiz/basic3.tsx",
        "assets/tilesheet/hafiz/basic2.tsx",
        "assets/tilesheet/hafiz/house1.tsx",
        "assets/tilesheet/hafiz/house2.tsx",
        "assets/tilesheet/bin 64 but 32.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
