{
    "activeFile": "",
    "expandedProjectPaths": [
        "assets",
        ".",
        "assets/tiles",
        "android",
        "assets/tilesheet"
    ],
    "fileStates": {
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/Assets/Beach/Beach2.tsx": {
            "scaleInDock": 1
        },
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/Assets/House/House2.tsx": {
            "scaleInDock": 1
        },
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/Assets/House/house1.tsx": {
            "scaleInDock": 1
        },
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/Assets/Nature/tree-1.tsx": {
            "scaleInDock": 1
        },
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/Assets/Terrains/Terrain2.tsx": {
            "scaleInDock": 1
        },
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/Assets/spritesheet2.tsx": {
            "scaleInDock": 1
        },
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/Beach.tsx": {
            "scaleInDock": 1
        },
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/map1.tmx": {
            "scale": 0.1572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -187.65903307888038,
                "y": -524.8091603053435
            }
        },
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/spritesheet.tsx": {
            "scaleInDock": 1
        },
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/spritesheet3.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesheet/anas/adobe6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "/home/hafiz/UTHM/Assignments/Sem 2/BIK31003 - Special Topics in Software Engineering (S1)/Project/map1.tmx",
        "assets/tilesheet/anas/adobe6.tsx"
    ]
}
